for (let i = 1; i <= 50; i++) {
  // 10カウントごとに
  if (i % 10 === 0) {
    console.log("今" +(i)+"回ループしました。 " );
  }
  // 4で割り切れる
  if (i % 4 === 0) {
    console.log("4で割れる数です " + i);
  }
  // alertで50回カウントが。。。
  if (i === 50) {
    alert('50回カウントが終わりました。');
  }
}
